[gd_scene load_steps=6 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://assets/sea-bg.png" type="Texture" id=2]
[ext_resource path="res://scenes/Introduction/introduction.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Game/game.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/GameOver/GameOver.tscn" type="PackedScene" id=5]

[node name="Menus" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 2 )
stretch_mode = 2

[node name="Introduction" parent="." instance=ExtResource( 3 )]
mouse_filter = 2

[node name="Game" parent="." instance=ExtResource( 4 )]
visible = false
mouse_filter = 2

[node name="GameOver" parent="." instance=ExtResource( 5 )]
visible = false
[connection signal="play" from="Introduction" to="." method="_on_play"]
[connection signal="game_over" from="Game" to="." method="_on_game_over"]
[connection signal="confirmed" from="GameOver" to="." method="_on_popup_hide"]
