; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Bloc",
"language": "GDScript",
"path": "res://scripts/Bloc.gd"
}, {
"base": "Control",
"class": "ConsumeBar",
"language": "GDScript",
"path": "res://scripts/ConsumeBar.gd"
}, {
"base": "Control",
"class": "GUIResources",
"language": "GDScript",
"path": "res://scripts/GUIResources.gd"
}, {
"base": "HBoxContainer",
"class": "ResourceLabels",
"language": "GDScript",
"path": "res://scripts/ResourceLabels.gd"
}, {
"base": "Resource",
"class": "ResourceType",
"language": "GDScript",
"path": "res://scripts/ResourceType.gd"
}, {
"base": "Node2D",
"class": "ResourcesManager",
"language": "GDScript",
"path": "res://scripts/ResourcesManager.gd"
}, {
"base": "Timer",
"class": "ResourcesTimer",
"language": "GDScript",
"path": "res://scripts/ResourcesTimer.gd"
}, {
"base": "Node2D",
"class": "TestResources",
"language": "GDScript",
"path": "res://scripts/TestResources.gd"
}, {
"base": "Node2D",
"class": "Polymino",
"language": "GDScript",
"path": "res://nodes/Polymino/Polymino.gd"
}, {
"base": "HBoxContainer",
"class": "Pool",
"language": "GDScript",
"path": "res://nodes/Pool/Pool.gd"
} ]
_global_script_class_icons={
"Bloc": "",
"ConsumeBar": "",
"GUIResources": "",
"ResourceLabels": "",
"ResourceType": "",
"ResourcesManager": "",
"ResourcesTimer": "",
"TestResources": "",
"Polymino": "",
"Pool": ""
}

[application]

config/name="New Game Project"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
