; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Bloc",
"language": "GDScript",
"path": "res://nodes/Bloc/Bloc.gd"
}, {
"base": "Control",
"class": "ConsumeBar",
"language": "GDScript",
"path": "res://scripts/ConsumeBar.gd"
}, {
"base": "Control",
"class": "GUIResources",
"language": "GDScript",
"path": "res://nodes/GUIResources/GUIResources.gd"
}, {
"base": "Node2D",
"class": "Polymino",
"language": "GDScript",
"path": "res://nodes/Polymino/Polymino.gd"
}, {
"base": "HBoxContainer",
"class": "Pool",
"language": "GDScript",
"path": "res://nodes/Pool/Pool.gd"
}, {
"base": "HBoxContainer",
"class": "ResourceLabels",
"language": "GDScript",
"path": "res://nodes/ResourceLabels/ResourceLabels.gd"
}, {
"base": "Resource",
"class": "ResourceType",
"language": "GDScript",
"path": "res://scripts/ResourceType.gd"
}, {
"base": "Node2D",
"class": "ResourcesManager",
"language": "GDScript",
"path": "res://nodes/ResourcesManager/ResourcesManager.gd"
}, {
"base": "Timer",
"class": "ResourcesTimer",
"language": "GDScript",
"path": "res://scripts/ResourcesTimer.gd"
}, {
"base": "Node2D",
"class": "TestResources",
"language": "GDScript",
"path": "res://scenes/TestResources/TestResources.gd"
} ]
_global_script_class_icons={
"Bloc": "",
"ConsumeBar": "",
"GUIResources": "",
"Polymino": "",
"Pool": "",
"ResourceLabels": "",
"ResourceType": "",
"ResourcesManager": "",
"ResourcesTimer": "",
"TestResources": ""
}

[application]

config/name="Merge Cities"
run/main_scene="res://main.tscn"

[rendering]

environment/default_environment="res://default_env.tres"
