[gd_scene load_steps=9 format=2]

[ext_resource path="res://nodes/GUIResources/GUIResources.gd" type="Script" id=1]
[ext_resource path="res://nodes/ResourceLabels/ResourceLabels.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/population-icon.png" type="Texture" id=3]
[ext_resource path="res://scripts/ConsumeBar.gd" type="Script" id=4]
[ext_resource path="res://assets/icons/food.png" type="Texture" id=5]
[ext_resource path="res://assets/icons/wood.png" type="Texture" id=6]
[ext_resource path="res://assets/icons/rock.png" type="Texture" id=7]
[ext_resource path="res://assets/icons/gold.png" type="Texture" id=8]

[node name="GUIResources" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.15848
margin_right = -2.15845
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.00392157, 0, 0.32549, 1 )

[node name="Container" type="Control" parent="."]
anchor_left = 0.8
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.4
margin_left = -779.2
margin_right = 159.8
margin_bottom = -120.0

[node name="Population" parent="Container" instance=ExtResource( 2 )]
anchor_top = 0.2
anchor_bottom = 0.8
margin_left = 0.0
margin_right = 80.0
icon = ExtResource( 3 )

[node name="ConsumeBar" type="Control" parent="Container"]
margin_left = 104.101
margin_top = 1.39343
margin_right = 171.101
margin_bottom = 70.3934
script = ExtResource( 4 )

[node name="Resources" type="HBoxContainer" parent="Container"]
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.8
margin_left = -93.9
custom_constants/separation = 40
alignment = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Food" parent="Container/Resources" instance=ExtResource( 2 )]
margin_left = 371.0
margin_right = 483.0
margin_bottom = 66.0
icon = ExtResource( 5 )

[node name="Wood" parent="Container/Resources" instance=ExtResource( 2 )]
margin_left = 523.0
margin_right = 635.0
margin_bottom = 66.0
icon = ExtResource( 6 )

[node name="Rock" parent="Container/Resources" instance=ExtResource( 2 )]
margin_left = 675.0
margin_right = 787.0
margin_bottom = 66.0
icon = ExtResource( 7 )

[node name="Gold" parent="Container/Resources" instance=ExtResource( 2 )]
margin_left = 827.0
margin_right = 939.0
margin_bottom = 66.0
icon = ExtResource( 8 )
