[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/TestResources/TestResources.gd" type="Script" id=1]
[ext_resource path="res://scripts/ResourcesTimer.gd" type="Script" id=2]
[ext_resource path="res://nodes/ResourcesManager/ResourcesManager.gd" type="Script" id=3]
[ext_resource path="res://nodes/GUIResources/GUIResources.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/ChiKareGo.ttf" type="DynamicFontData" id=5]





[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 5 )

[node name="TestResources" type="Node2D"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
script = ExtResource( 2 )

[node name="ResourcesManager" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Blocs" type="Node2D" parent="."]
position = Vector2( 284.608, 121.433 )

[node name="GUIResources" parent="." instance=ExtResource( 4 )]
margin_left = 1.50732
margin_top = -1.50735
margin_right = 1025.51
margin_bottom = 598.493

[node name="DoomTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="game_over" type="Label" parent="."]
visible = false
margin_left = 253.859
margin_top = 277.409
margin_right = 1264.86
margin_bottom = 363.409
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.933333, 0.0823529, 0.0823529, 1 )
text = "GAME OVER YEEAAAAAAAAAH"
